symfony2-vagrant-phpconfbrasil2012
==================================

Projeto symfony2, usando VM com Vagrant, na PHP Conference Brasil 2012. Mais em http://blog.eriksen.com.br/pt-br/curso-desbravando-symfony2-php-conference-brasil-2012